from internal_plugins.user_dashboard.search_motors.google import Google
from internal_plugins.user_dashboard.search_motors.qwant import Qwant
from internal_plugins.user_dashboard.search_motors.ecosia import Ecosia
from internal_plugins.user_dashboard.search_motors.bing import Bing
from internal_plugins.user_dashboard.search_motors.duckduckgo import Duckduckgo
from internal_plugins.user_dashboard.search_motors.yahoo import Yahoo
from internal_plugins.user_dashboard.search_motors.ecogine import Ecogine
from internal_plugins.user_dashboard.search_motors.lilo import Lilo
from internal_plugins.user_dashboard.search_motors.youcare import Youcare
